\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Form\IeC {\'a}t vstupu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulovan\IeC {\'e} ochladzovanie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} trvania doby behu a relat\IeC {\'\i }vnej chyby simulovan\IeC {\'e}ho ochladzovania od koeficientu ochladzovania}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} trvania doby behu a relat\IeC {\'\i }vnej chyby simulovan\IeC {\'e}ho ochladzovania od po\IeC {\v c}iato\IeC {\v c}nej teploty}}{3}}
\newlabel{tab2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} trvania doby behu a relat\IeC {\'\i }vnej chyby simulovan\IeC {\'e}ho ochladzovania od kone\IeC {\v c}nej teploty}}{4}}
\newlabel{tab3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} trvania doby behu a relat\IeC {\'\i }vnej chyby simulovan\IeC {\'e}ho ochladzovania od po\IeC {\v c}tu iter\IeC {\'a}ci\IeC {\'\i }}}{4}}
\newlabel{tab4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhodnotenie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} trvania doby behu a relat\IeC {\'\i }vnej chyby simulovan\IeC {\'e}ho ochladzovania od koeficientu ochladzovania}}{5}}
\newlabel{gr:graf1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} trvania doby behu a relat\IeC {\'\i }vnej chyby simulovan\IeC {\'e}ho ochladzovania od po\IeC {\v c}iato\IeC {\v c}nej teploty}}{6}}
\newlabel{gr:graf2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} trvania doby behu a relat\IeC {\'\i }vnej chyby simulovan\IeC {\'e}ho ochladzovania od kone\IeC {\v c}nej teploty}}{6}}
\newlabel{gr:graf3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} trvania doby behu a relat\IeC {\'\i }vnej chyby simulovan\IeC {\'e}ho ochladzovania od po\IeC {\v c}tu iter\IeC {\'a}ci\IeC {\'\i }}}{7}}
\newlabel{gr:graf4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} ceny aktu\IeC {\'a}lneho stavu od \IeC {\v c}\IeC {\'\i }sla iter\IeC {\'a}cie}}{8}}
\newlabel{gr:graf5}{{5}{8}}
