\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Form\IeC {\'a}t vstupu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozbor mo\IeC {\v z}n\IeC {\'y}ch variant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'a}mcov\IeC {\'y} popis postupu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Popis kostry algoritmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priemern\IeC {\'e} trvanie behu v sekund\IeC {\'a}ch pre varianty brute-force (BF), branch-and-bound (BB), dynamick\IeC {\'e}ho programovania (DP) s dekompoz\IeC {\'\i }ciou pod\IeC {\v l}a kapacity a FPTAS algoritmu s dan\IeC {\'y}m paremetrom \emph  {i}}}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priemern\IeC {\'a} relat\IeC {\'\i }vna odch\IeC {\'y}lka ceny v\IeC {\'y}sledn\IeC {\'e}ho v\IeC {\'y}beru realizovan\IeC {\'e}ho FPTAS algoritmom v percent\IeC {\'a}ch}}{6}}
\newlabel{tab2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskusia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literat\IeC {\'u}ra}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maxim\IeC {\'a}lna odch\IeC {\'y}lka ceny v\IeC {\'y}sledn\IeC {\'e}ho v\IeC {\'y}beru realizovan\IeC {\'e}ho FPTAS algoritmom v percent\IeC {\'a}ch}}{7}}
\newlabel{tab3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Priemern\IeC {\'e} trvanie jednotliv\IeC {\'y}ch implement\IeC {\'a}ci\IeC {\'\i }}}{7}}
\newlabel{gr:graf1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priemern\IeC {\'a} relat\IeC {\'\i }vna chyba algoritmu FPTAS(i)}}{8}}
\newlabel{gr:graf2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maxim\IeC {\'a}lna relat\IeC {\'\i }vna chyba algoritmu FPTAS(i)}}{8}}
\newlabel{gr:graf3}{{3}{8}}
